# possessor

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/possessor/: PossessorCommands.java  PossessorMod.java
src/main/java/com/example/possessor/client/: ClientEvents.java  ClientRoleData.java  ClientVoteHandler.java  ClientVoteRenderer.java  RoleOverlay.java
src/main/java/com/example/possessor/compat/: SkinRestorerCompat.java
src/main/java/com/example/possessor/events/: ModEvents.java  ServerEvents.java
src/main/java/com/example/possessor/game/: ConfigManager.java  DebugLogger.java  GameManager.java  GamePhase.java  GameState.java  Role.java  RoleManager.java  VoteManager.java
src/main/java/com/example/possessor/network/: PacketHandler.java  PacketSelectPlayer.java  PacketSyncData.java  PacketSyncVotes.java
